<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    campo nome-->
    <EditText android:id="@+id/activity_formulario_aluno_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Nome:"
        android:inputType="textCapWords"/>  <!--textCapWords: palavras do teclado com primeira letra maiuscula -->

    <!--    campo telefone -->
    <EditText android:id="@+id/activity_formulario_aluno_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Telefone:"
        android:inputType="phone"/> <!--textCapWords: teclado númerico -->
    <!--    campo e-mail-->
    <EditText android:id="@+id/activity_formulario_aluno_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="E-mail:"/>

    <Button
        android:id="@+id/activity_fomulario_aluno_button_salvar_aluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#3F51B5"
        android:inputType="textEmailAddress"
        android:shadowColor="#DD3737"
        android:text="Salvar"
        android:textColor="#ffffff"
        />

</LinearLayout>